{(7, 3): 137, (4, 7): 113, (1, 3): 131, (12, 1): 112, (9, 1): 117, (6, 6): 131, (5, 6): 133, (11, 2): 131, (10, 6): 135, (3, 2): 135, (2, 1): 126, (11, 7): 143, (12, 5): 131, (8, 7): 117, (6, 2): 141, (1, 6): 113, (9, 4): 121, (5, 1): 119, (3, 7): 121, (2, 5): 127, (8, 5): 131, (7, 2): 131, (1, 2): 105, (12, 2): 123, (3, 1): 114, (6, 7): 109, (3, 3): 141, (11, 5): 124, (8, 1): 119, (7, 6): 133, (12, 6): 138, (6, 3): 116, (1, 5): 122, (13, 7): 116, (3, 6): 117, (2, 2): 115, (8, 6): 114, (3, 5): 129, (4, 1): 121, (1, 1): 145, (12, 3): 111, (9, 7): 144, (6, 4): 132, (5, 4): 129, (2, 6): 126, (13, 2): 105, (8, 2): 130, (7, 1): 121, (12, 7): 106, (9, 3): 114, (11, 1): 129, (7, 7): 142, (13, 6): 121, (7, 5): 110, (2, 3): 106, (10, 1): 119, (4, 2): 134, (9, 6): 117, (6, 5): 146, (5, 3): 138, (2, 7): 133, (13, 1): 131, (8, 3): 133, (11, 3): 112, (13, 3): 139, (4, 6): 126, (9, 2): 118, (5, 5): 127, (6, 1): 142, (5, 7): 125, (13, 5): 128, (7, 4): 128, (10, 7): 112, (4, 3): 113, (1, 7): 115, (9, 5): 119, (8, 4): 139, (5, 2): 132, (11, 6): 126, (10, 2): 125}

W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  
W   <   v   <   <   v   <   <   ^   <   <   ^   ^   v   W  
W   v   <   v   >   v   <   ^   v   ^   >   <   v   >   W  
W   v   v   >   W   ^   v   <   ^   ^   W   v   ^   v   W  
W   W   W   W   W   >   ^   >   <   >   W   W   W   W   W  
W   v   >   ^   >   <   >   v   <   v   W   >   ^   <   W  
W   >   <   v   <   v   ^   >   <   v   ^   v   <   ^   W  
W   v   <   v   v   >   v   <   <   v   ^   >   >   ^   W  
W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  


W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  
W   <   >   >   >   ^   v   >   v   v   v   >   >   >   W  
W   ^   ^   >   >   ^   ^   v   v   >   ^   v   <   >   W  
W   >   >   >   W   <   <   <   >   ^   W   v   ^   ^   W  
W   W   W   W   W   >   <   <   >   ^   W   W   W   W   W  
W   ^   ^   <   ^   ^   v   <   <   ^   W   <   ^   v   W  
W   <   <   >   ^   v   >   <   >   ^   ^   >   ^   ^   W  
W   >   ^   <   >   ^   v   <   v   ^   >   v   >   <   W  
W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  


W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  
W   <   >   <   >   <   <   <   <   <   ^   >   v   >   W  
W   >   ^   v   <   <   <   ^   v   <   v   v   v   ^   W  
W   <   >   >   W   v   <   v   >   ^   W   v   <   >   W  
W   W   W   W   W   v   ^   <   v   v   W   W   W   W   W  
W   >   <   >   ^   >   >   <   v   ^   W   v   v   <   W  
W   <   v   <   ^   v   <   v   v   <   >   >   v   <   W  
W   <   v   <   ^   v   ^   >   >   v   v   ^   ^   <   W  
W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  


W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  
W   >   ^   ^   v   <   v   v   <   <   ^   >   ^   ^   W  
W   >   >   ^   <   ^   v   >   <   >   v   ^   ^   >   W  
W   v   <   v   W   >   <   v   ^   ^   W   ^   <   v   W  
W   W   W   W   W   v   <   v   ^   ^   W   W   W   W   W  
W   ^   ^   >   ^   <   <   >   ^   ^   W   v   v   <   W  
W   <   ^   ^   v   ^   >   >   ^   <   >   >   <   <   W  
W   >   v   v   ^   <   v   <   v   <   >   ^   ^   <   W  
W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  

Elapsed time is 643.32037282 seconds.