/usr/bin/python /Users/vunguyen/MDP/MDP_QLearningPart2.py
{(7, 3): 73, (12, 1): 64, (1, 6): 59, (3, 7): 50, (2, 5): 52, (8, 5): 59, (6, 7): 63, (5, 5): 59, (10, 7): 76, (7, 6): 42, (12, 6): 49, (14, 1): 72, (13, 7): 45, (1, 1): 66, (3, 2): 57, (2, 6): 60, (8, 2): 45, (9, 3): 51, (7, 5): 56, (14, 2): 54, (3, 1): 62, (2, 1): 52, (9, 4): 62, (5, 1): 67, (10, 3): 61, (7, 2): 59, (12, 2): 58, (14, 5): 71, (13, 3): 53, (1, 5): 57, (3, 6): 56, (2, 2): 67, (8, 6): 62, (4, 1): 53, (9, 7): 50, (6, 4): 55, (5, 4): 49, (7, 1): 48, (12, 7): 54, (14, 6): 71, (13, 6): 66, (3, 5): 50, (2, 7): 61, (8, 3): 66, (4, 6): 50, (9, 2): 59, (6, 1): 78, (5, 7): 50, (7, 4): 75, (14, 3): 48, (1, 3): 61, (6, 2): 57, (12, 3): 53, (13, 2): 52, (2, 3): 54, (8, 7): 59, (4, 2): 57, (9, 6): 58, (6, 5): 63, (5, 3): 58, (11, 7): 49, (10, 5): 63, (14, 7): 66, (13, 5): 58, (1, 7): 63, (8, 4): 42, (4, 7): 66, (9, 1): 51, (6, 6): 51, (5, 6): 57, (11, 2): 65, (10, 6): 47, (7, 7): 59, (12, 5): 50, (1, 2): 53, (3, 3): 46, (8, 1): 59, (6, 3): 60, (11, 1): 56, (10, 1): 58, (13, 1): 54, (4, 3): 65, (9, 5): 66, (5, 2): 77, (11, 6): 56, (10, 2): 69}

W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  
W   ^   ^   ^   >   >   v   ^   <   >   ^   v   v   <   ^  
W   <   <   ^   ^   ^   <   <   v   v   v   >   ^   v   >  
W   <   <   v   W   ^   <   >   v   <   ^   W   >   >   v  
W   W   W   W   W   ^   v   >   <   <   W   W   W   W   W  
W   <   >   ^   v   v   v   <   ^   ^   >   W   >   <   >  
W   v   >   ^   >   <   ^   v   <   ^   ^   <   v   v   >  
W   v   <   <   v   v   ^   <   v   <   ^   ^   <   ^   v  
W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  


W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  
W   <   <   v   v   v   ^   v   ^   ^   >   ^   >   v   <  
W   <   ^   <   <   <   >   ^   <   >   v   <   ^   >   ^  
W   >   >   >   W   >   <   <   ^   v   >   W   <   v   ^  
W   W   W   W   W   v   >   ^   <   v   W   W   W   W   W  
W   ^   ^   <   <   v   ^   >   >   ^   ^   W   ^   v   >  
W   <   >   <   ^   v   <   ^   v   v   ^   v   ^   v   >  
W   <   ^   ^   v   >   v   >   <   >   >   v   v   >   v  
W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  


W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  
W   <   v   ^   <   >   >   >   ^   <   <   <   >   >   ^  
W   <   ^   <   >   v   v   ^   ^   ^   <   v   <   >   ^  
W   <   <   ^   W   v   v   <   v   <   <   W   >   >   ^  
W   W   W   W   W   >   <   v   <   v   W   W   W   W   W  
W   <   <   v   ^   <   <   <   v   >   <   W   v   v   v  
W   v   v   v   v   <   <   >   >   ^   >   >   >   >   <  
W   >   <   <   v   ^   >   <   v   >   ^   >   >   ^   <  
W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  


W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  
W   v   v   >   v   >   >   ^   ^   <   v   <   <   >   >  
W   ^   v   v   >   v   <   v   >   <   ^   ^   v   <   ^  
W   v   >   >   W   <   v   v   <   ^   ^   W   v   <   ^  
W   W   W   W   W   ^   v   >   ^   <   W   W   W   W   W  
W   v   ^   <   ^   v   >   v   v   v   v   W   v   v   v  
W   <   v   ^   <   >   ^   ^   >   >   >   >   >   <   <  
W   v   ^   v   <   v   >   >   >   >   >   ^   >   ^   ^  
W   W   W   W   W   W   W   W   W   W   W   W   W   W   W  

Elapsed time is 763.557667971 seconds.

Process finished with exit code 0
