/usr/bin/python /Users/vunguyen/MDP/MDP_QLearningPart2.py
{(7, 3): 0, (12, 1): 0, (1, 6): 0, (3, 7): 0, (2, 5): 0, (8, 5): 0, (6, 7): 0, (5, 5): 0, (10, 7): 0, (7, 6): 0, (12, 6): 0, (14, 1): 0, (13, 7): 0, (1, 1): 0, (3, 2): 0, (2, 6): 0, (8, 2): 0, (9, 3): 0, (7, 5): 0, (14, 2): 0, (3, 1): 0, (2, 1): 0, (9, 4): 0, (5, 1): 0, (10, 3): 0, (7, 2): 0, (12, 2): 0, (14, 5): 0, (13, 3): 0, (1, 5): 0, (3, 6): 0, (2, 2): 1000, (8, 6): 0, (4, 1): 0, (9, 7): 0, (6, 4): 0, (5, 4): 0, (7, 1): 0, (12, 7): 0, (14, 6): 0, (13, 6): 0, (3, 5): 0, (2, 7): 0, (8, 3): 0, (4, 6): 0, (9, 2): 0, (6, 1): 0, (5, 7): 0, (7, 4): 0, (14, 3): 0, (1, 3): 0, (6, 2): 0, (12, 3): 0, (13, 2): 0, (2, 3): 0, (8, 7): 0, (4, 2): 0, (9, 6): 0, (6, 5): 0, (5, 3): 0, (11, 7): 0, (10, 5): 0, (14, 7): 0, (13, 5): 0, (1, 7): 0, (8, 4): 0, (4, 7): 0, (9, 1): 0, (6, 6): 0, (5, 6): 0, (11, 2): 0, (10, 6): 0, (7, 7): 0, (12, 5): 0, (1, 2): 0, (3, 3): 0, (8, 1): 0, (6, 3): 0, (11, 1): 0, (10, 1): 0, (13, 1): 0, (4, 3): 0, (9, 5): 0, (5, 2): 0, (11, 6): 0, (10, 2): 0}


Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall  
Wall   >      >      v      v      v      ^      >      >      v      <      v      v      v      ^     
Wall   v      >      >      ^      <      >      v      >      ^      <      <      >      >      >     
Wall   <      >      v      Wall   v      ^      v      >      >      >      Wall   >      >      >     
Wall   Wall   Wall   Wall   Wall   >      v      v      v      <      Wall   Wall   Wall   Wall   Wall  
Wall   ^      <      <      v      <      v      v      ^      >      <      Wall   >      ^      <     
Wall   >      >      ^      ^      <      v      ^      ^      ^      <      <      ^      <      ^     
Wall   v      <      ^      >      >      v      <      >      ^      ^      v      <      v      <     
Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall  


Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall  
Wall   <      ^      ^      >      ^      v      v      ^      <      >      ^      ^      ^      ^     
Wall   ^      <      ^      ^      <      v      <      ^      <      v      ^      ^      <      >     
Wall   v      <      v      Wall   ^      <      ^      ^      ^      >      Wall   <      v      >     
Wall   Wall   Wall   Wall   Wall   >      ^      v      v      >      Wall   Wall   Wall   Wall   Wall  
Wall   v      >      >      >      <      v      <      ^      <      <      Wall   ^      <      ^     
Wall   >      >      >      >      v      <      v      <      ^      ^      ^      ^      ^      v     
Wall   v      <      <      ^      <      ^      v      ^      <      v      v      >      <      <     
Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall  


Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall  
Wall   <      <      ^      ^      v      ^      >      v      <      <      <      <      >      ^     
Wall   <      v      <      ^      ^      v      >      <      v      v      ^      >      <      <     
Wall   ^      ^      >      Wall   v      <      ^      <      v      >      Wall   <      <      v     
Wall   Wall   Wall   Wall   Wall   ^      <      >      ^      v      Wall   Wall   Wall   Wall   Wall  
Wall   ^      v      >      v      ^      >      v      <      v      ^      Wall   v      v      v     
Wall   >      v      >      v      ^      <      ^      >      ^      >      >      >      >      <     
Wall   v      <      v      v      ^      >      >      ^      ^      >      >      ^      ^      >     
Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall  


Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall  
Wall   >      v      >      >      >      >      >      >      >      >      >      >      >      v     
Wall   v      >      v      >      ^      ^      ^      ^      >      ^      ^      v      ^      v     
Wall   v      <      v      Wall   >      ^      ^      >      v      ^      Wall   >      >      >     
Wall   Wall   Wall   Wall   Wall   ^      ^      >      v      v      Wall   Wall   Wall   Wall   Wall  
Wall   >      >      >      >      ^      >      >      >      v      v      Wall   >      v      <     
Wall   >      >      >      >      >      >      >      >      >      >      >      >      >      <     
Wall   >      >      ^      ^      ^      >      >      >      ^      ^      ^      ^      ^      <     
Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall   Wall  
Elapsed time is 134.58684516 seconds.

Process finished with exit code 0
